# obey-android-music-track-mining-lib

./: README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  library-publish.gradle  script-git-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygorxkharo/obey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ygorxkharo/trackmining/: AppLayerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygorxkharo/trackmining/: ExampleClass.kt  TrackMiningTrigger.kt
app/src/main/java/com/ygorxkharo/trackmining/di/: CommonDIInjector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ygorxkharo/obey/: ExampleUnitTest.kt
app/src/test/java/com/ygorxkharo/trackmining/: ExampleClassTest.kt  SampleClassTest.kt
data/: build.gradle
data/src/androidTest/java/com/ygorxkharo/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ygorxkharo/trackmining/: DataLayerClassInstrumentationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ygorxkharo/data/: ExampleClass.kt
data/src/main/java/com/ygorxkharo/obey/common/: Result.kt
data/src/main/java/com/ygorxkharo/obey/networking/: HttpCodes.kt
data/src/main/java/com/ygorxkharo/obey/networking/client/retrofit/: NetworkCallExtensions.kt
data/src/main/java/com/ygorxkharo/obey/networking/errors/: APIErrors.kt
data/src/main/java/com/ygorxkharo/obey/threading/: CoroutineContextProvider.kt  DefaultCoroutineContextProvider.kt  ThreadingExecutor.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/: DefaultLibraryTracksProvider.kt  DefaultLibraryTracksRepository.kt  LibraryTrackMiningRequest.kt  LibraryTracksProvider.kt  ThirdPartyLibraryTracksRepository.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/api/: LibraryTracksHttpClient.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/api/spotify/apiclient/: ClientConstants.kt  Constants.kt  HTTPApi.kt  HTTPClientConstants.kt  SpotifyTracksClient.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/api/spotify/apiclient/mapper/: LibraryTrackMapper.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/api/spotify/apiclient/model/: Album.kt  AlbumImage.kt  Artist.kt  ExternalIds.kt  GetTracksFromSpotifyResponse.kt  LibraryTrack.kt  LibraryTrackEntity.kt  TrackItem.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/exceptions/: LibraryTracksMiningException.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/platform/: MusicPlatform.kt  MusicPlatformType.kt  MusicTracksSource.kt  StreamingPlatformType.kt
data/src/main/java/com/ygorxkharo/obey/trackmining/platform/spotify/: SpotifyTracksMiner.kt
data/src/main/java/com/ygorxkharo/obey/utilities/threading/: CoroutineContextProvider.kt  DefaultCoroutineContextProvider.kt  ThreadingExecutor.kt
data/src/main/java/com/ygorxkharo/trackmining/tracks/spotify/model/: SpotifyAlbum.kt  SpotifyAlbumImage.kt  SpotifyArtist.kt  SpotifyExternalIds.kt  SpotifyLibraryTrack.kt  SpotifyLikedSongsResult.kt  SpotifyTrackItem.kt  SpotifyTracksResult.kt
data/src/test/java/com/ygorxkharo/data/: ExampleClassTest.kt  ExampleUnitTest.kt
data/src/test/java/com/ygorxkharo/filesystem/: TestFileUtils.kt  TestFileUtilsTest.kt
data/src/test/java/com/ygorxkharo/obey/filesystem/: TestFileUtils.kt  TestFileUtilsTest.kt
data/src/test/java/com/ygorxkharo/obey/networking/client/retrofit/: NetworkCallExtensionsKtTest.kt
data/src/test/java/com/ygorxkharo/obey/threading/: TestCoroutineContextProvider.kt  ThreadingExecutorTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/: DataLayerClassTest.kt  DefaultLibraryTracksProviderTest.kt  DefaultLibraryTracksRepositoryTest.kt  SampleClassTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/api/spotify/apiclient/: SpotifyTracksClientTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/api/spotify/apiclient/mapper/: LibraryTrackMapperTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/platform/: MusicPlatformTest.kt  MusicPlatformTypeTest.kt  MusicTracksSourceTest.kt  StreamingPlatformTypeTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/platform/spotify/: SpotifyTracksMinerTest.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/sdk/spotify/apiclient/fixtures/: SpotifyTrackJSONResultTestFixture.kt
data/src/test/java/com/ygorxkharo/obey/trackmining/sdk/spotify/apiclient/model/: LibraryTrackTest.kt
data/src/test/java/com/ygorxkharo/obey/utilities/threading/: ThreadingExecutorTest.kt
data/src/test/java/com/ygorxkharo/trackmining/: DataLayerClassTest.kt  SampleClassTest.kt
data/src/test/java/com/ygorxkharo/trackmining/fixtures/spotify/: SpotifyTrackJSONResultTestFixture.kt
data/src/test/java/com/ygorxkharo/trackmining/tracks/spotify/model/: SpotifyLibraryTrackTest.kt
data/src/test/resources/filesystem/: test_file_reader_text.txt
data/src/test/resources/tracks/spotify/responses/: spotify_liked_songs_response_payload.json
domain/: build.gradle
domain/src/main/java/com/ygorxkharo/domain_core/: Main.kt  SampleInterface.kt
domain/src/main/java/com/ygorxkharo/trackmining/: LibraryTrackMiningRequest.kt  LibraryTracksProvider.kt  LibraryTracksRepository.kt  MineLibraryTracksUseCase.kt  Result.kt
domain/src/main/java/com/ygorxkharo/trackmining/common/api/client/model/: Result.kt
domain/src/main/java/com/ygorxkharo/trackmining/exceptions/: LibraryTracksMiningException.kt
domain/src/main/java/com/ygorxkharo/trackmining/platform/: MusicLibraryTracksMiner.kt  MusicPlatform.kt  MusicTracksSource.kt  StreamingPlatform.kt
domain/src/main/java/com/ygorxkharo/trackmining/tracks/model/: AlbumSource.kt  LibraryTrack.kt  LicensingRestrictions.kt  PlaybackAttribution.kt  ProductionAttribution.kt  PublishingAttribution.kt  SKUs.kt  SourcingPlatform.kt  StreamingPlatform.kt  TrackContent.kt
domain/src/main/java/com/ygorxkharo/trackmining/usecases/: GetLibraryTracksUseCase.kt
domain/src/test/java/com/ygorxkharo/trackmining/usecases/: GetLibraryTracksUseCaseTest.kt
(+5 files in other folders)
