// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_gradle_version = "4.1.3"
    ext.kotlin_version = "1.4.20"
    ext.dektekt_version = "1.16.0"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$dektekt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.1.1"
}

apply from: './dependencies.gradle'

sonarqube {
    properties {
        property "sonar.projectKey", sonarqubeSonarProjectKey
        property "sonar.organization", sonarqubeSonarOrganization
        property "sonar.host.url", sonarqubeSonarHostUrl
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = versions.detekt
        buildUponDefaultConfig = true
        config = files("$rootDir/config/detekt/custom-detekt-config.yml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}