ext.versions = [
        coroutines        : '1.3.1',
        coroutines_android: '1.3.2',
        grgit             : '3.1.1'
]

ext.libs = [
        //coroutines
        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android",
        grgit                : "org.ajoberstar.grgit:grgit-gradle:$versions.grgit"
]