plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

apply from: "$project.rootDir/script-git-version.gradle"

ext {
    jacocoCoverageThreshold = 0.8 // 80%
}

android {
    compileSdkVersion versions.compiled_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libs.kotlin
    testImplementation test_libs.mockito_kotlin
    testImplementation test_libs.junit_ext_ktx
    testImplementation test_libs.junit_ext
    testImplementation test_libs.junit_5
    testRuntimeOnly test_libs.junit_5_eng
    androidTestImplementation test_libs.espresso
}