plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$project.rootDir/script-git-version.gradle"

android {
    compileSdkVersion versions.compiled_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "com.ygorxkharo.obey"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = versions.jvm_target
    }
}

dependencies {
    implementation project(':data')

    implementation libs.kotlin
    implementation libs.androidx_core_ktx
    implementation libs.appcompat
    implementation libs.androidx_material
    androidTestImplementation test_libs.junit_ext
    androidTestImplementation test_libs.espresso
}