plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-kapt'
}

ext {
    jacocoCoverageThreshold = 0.8 // 80%
}

android {
    compileSdkVersion versions.compiled_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation libs.kotlin
    implementation libs.androidx_core_ktx
    implementation libs.moshi
    kapt libs.moshiCodeGen
    api libs.coroutines_core
    api libs.coroutines_android
    api libs.retrofit
    api libs.moshi_converter
    implementation libs.okHTTP
    coreLibraryDesugaring libs.core_desugar_lib

    testImplementation test_libs.junit_5
    testRuntimeOnly test_libs.junit_5_eng
    testImplementation test_libs.mockito_kotlin
    testImplementation test_libs.junit_ext_ktx
    testImplementation test_libs.junit_ext
    testImplementation test_libs.coroutines_test

    androidTestImplementation test_libs.junit_ext
    androidTestImplementation test_libs.junit_ext_ktx
}